\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Q Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long Short Term Memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robotic Arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rewards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hiper Paramters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\bibstyle{ieeetr}
\bibcite{udacity}{1}
\bibcite{deepreinforcementlearning}{2}
\bibcite{lstmnetwork}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot's Arm\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
